{
  "name": "challenge-01-ignite-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "4.21.0",
    "knex": "2.5.1",
    "sqlite3": "5.1.6",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.1.0",
    "@types/node": "20.4.5",
    "supertest": "6.3.3",
    "tsx": "3.12.7",
    "typescript": "5.1.6",
    "vitest": "0.33.0"
  }
}
